spring.application.name=LibraryManagement3

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:javaFSE
spring.datasource.username=void
spring.datasource.password=9804
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
